# Market-Managment-Sys

./: README.md  docker-compose.yaml  redux_setup.sh
TTS.Source/src/API/TTS.Source.API/: Dockerfile  Program.cs  TTS.Source.API.csproj  TTS.Source.API.http  appsettings.Development.json  appsettings.json
TTS.Source/src/API/TTS.Source.API/Controllers/: AuthController.cs  CategoriesController.cs  DiscountsController.cs  EmployeeController.cs  EmployeesController.cs  IdentityController.cs  ProductController.cs  ProductsController.cs  ProjectController.cs  ShelfsController.cs  SuppliersController.cs  TicketController.cs  WebinarsController.cs
TTS.Source/src/API/TTS.Source.API/Middleware/: ExceptionHandlingMiddleware.cs
TTS.Source/src/API/TTS.Source.API/Properties/: launchSettings.json
TTS.Source/src/API/TTS.Source.API/Services/: CurrentUserProvider.cs
TTS.Source/src/Core/TTS.Source.Application/: TTS.Source.Application.csproj
TTS.Source/src/Core/TTS.Source.Application/Common/Behaviors/: RequestValidationBehavior.cs
TTS.Source/src/Core/TTS.Source.Application/Common/Dtos/: UserDto.cs
TTS.Source/src/Core/TTS.Source.Application/Common/Models/: BaseCommandResponse.cs  CurrentMember.cs  PaginatedList.cs
TTS.Source/src/Core/TTS.Source.Application/Dtos/: CategoryDto.cs  DiscountDto.cs  ProductDto.cs  ShelfDto.cs  UserDto.cs
TTS.Source/src/Core/TTS.Source.Application/Dtos/CategoryDtos/: AddCategoryDto.cs  CategoryDto.cs
TTS.Source/src/Core/TTS.Source.Application/Dtos/DiscountDtos/: AddDiscountDto.cs  BaseDiscountDto.cs  DiscountDto.cs  UpdateDiscountDto.cs
TTS.Source/src/Core/TTS.Source.Application/Dtos/ProductDtos/: AddProductDto.cs  ProductDto.cs  (+2 more)
TTS.Source/src/Core/TTS.Source.Application/Exceptions/: AuthenticationException.cs  BadRequestException.cs  ForbiddenAccessException.cs  ModelValidationException.cs  NotFoundException.cs  TTSException.cs  ValidationException.cs
TTS.Source/src/Core/TTS.Source.Application/Helpers/: DateOnlyJsonConverter.cs
TTS.Source/src/Core/TTS.Source.Application/ServiceConfiguration/: ServiceCollectionExtension.cs
TTS.Source/src/Core/TTS.Source.Domain/: TTS.Source.Domain.csproj
TTS.Source/src/Core/TTS.Source.Domain/Base/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
TTS.Source/src/Core/TTS.Source.Domain/Entities/: Category.cs  Comment.cs  Customer.cs  Debit.cs  Discount.cs  Employee.cs  HotProduct.cs  Manager.cs  Member.cs  Product.cs  ProductOperation.cs  ProductsSupplier.cs  Project.cs  ProjectMembership.cs  RapidChangeProduct.cs  RequiredProducts.cs  SaleOperations.cs  SalesOperation.cs  Shelf.cs  Supplier.cs  SupplierOrders.cs  Ticket.cs  User.cs
TTS.Source/src/Core/TTS.Source.Domain/Enums/: OperationStatus.cs
TTS.Source/src/Core/TTS.Source.Domain/Shared/: Constants.cs  Enums.cs
TTS.Source/src/Infrastructure/TTS.Source.Persistance.RelationalDB/: TTS.Source.Persistance.RelationalDB.csproj  TTSDBContext.cs  TTSDBContextSeed.cs
TTS.Source/src/Infrastructure/TTS.Source.Persistance.RelationalDB/EntityConfiguration/: CategoryConfiguration.cs  CustomerConfiguration.cs  DebitConfiguration.cs  DiscountConfiguration.cs  EmployeeConfiguration.cs  HotProductsConfiguration.cs  ManagerConfiguration.cs  MemberConfiguration.cs  ProductConfiguration.cs  ProductsOperationConfiguration.cs  ProductsSupplierConfiguration.cs  ProjectConfiguration.cs  ProjectMembershipConfiguration.cs  RapidChangeProductsConfiguration.cs  RequiredProductsConfiguration.cs  SalesOperationConfiguration.cs  ShelfConfiguration.cs  SupplierConfiguration.cs  SupplierOrdersConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
TTS.Source/src/Infrastructure/TTS.Source.Persistance.RelationalDB/Identity/: ApplicationUser.cs  JwtOptions.cs  JwtSettings.cs
TTS.Source/src/Infrastructure/TTS.Source.Persistance.RelationalDB/Migrations/: 20240413082446_market-migration_01.Designer.cs  20240413082446_market-migration_01.cs  20240413085227_market-migration_02.Designer.cs  20240413085227_market-migration_02.cs  20240413090343_market-migration_03.Designer.cs  20240413090343_market-migration_03.cs  20240413151832_market-migration_04.Designer.cs  20240413151832_market-migration_04.cs  20240414222017_market-migration_05.Designer.cs  20240414222017_market-migration_05.cs  20240414230826_market-migration_06.Designer.cs  20240414230826_market-migration_06.cs  20240419092506_market-migration_07.Designer.cs  20240419092506_market-migration_07.cs  20240419092534_market-migration_078.Designer.cs  20240419092534_market-migration_078.cs  20240426165458_market-migration_09.Designer.cs  20240426165458_market-migration_09.cs  20250329183325_editeddata.Designer.cs  20250329183325_editeddata.cs  20250411085051_MyMigration.Designer.cs  20250411085051_MyMigration.cs  TTSDBContextModelSnapshot.cs
TTS.Source/src/Infrastructure/TTS.Source.Persistance.RelationalDB/Repositories/: CategoryRepository.cs  CommentRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  MemberRepository.cs  ProductRepository.cs  ProjectMembershipRepository.cs  ProjectRepository.cs  Repository.cs  ShelfRepository.cs  SupplierRepository.cs  TicketRepository.cs
TTS.Source/src/Infrastructure/TTS.Source.Persistance.RelationalDB/ServiceConfiguration/: ServiceCollectionExtension.cs
(+229 files in other folders)
